<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width' />
    <title>Cakes Galore</title>
  </head>
  <body>

  </body>
  <h1>Cakes Galore</h1>
  <div>
  <h2>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    </h2>
    </div>
    <div>
      <!--Paragraph 1-->
      <div>
        <h2>Tall Cakes</h2>
        <p>Here is an image of a tall, multilayered cake. </p>
        <p>This type of cake is typically found at weddings.</p>
        <p>With such intricate designs, who wouldn't love these cakes?</p>
        <img
        style='max-width: 100%'
        src='img/Tall cake.jpeg'
        alt='A Tall Cake' />
        </div>
        <div>
          <h2>Short Cakes</h2>
          <p>Below is an image of a short, single tier cake.</p>
          <p>This type of cake is much more common, they can be found anywhere from the store shelf to birthdays.</p>
          <p>Coming in all flavours and sizes, they are loved by all!</p>
          <img
          style='max-width: 100%'
          src='img/Small cake.jpg'
          alt='A Short Cake' />
          </div>
          <div>
            <h3>Cakes Galore</h3>
            <p>For more information visit <a href='http://justfunfacts.com/interesting-facts-about-cakes/'>Fun Facts About Cakes</a></p>
</html>
